username=Admin
password=admin123
url=https://opensource-demo.orangehrmlive.com
browser=chrome
driverlocation=chromedriver.exe
Filelocation=C:/Users/psang/workspace/automation/OrangeHRMDemoProject/OrangeHRM.xls